{
  "expo": {
    "name": "AIMZ Egypt",
    "slug": "aimz-egypt",
    "version": "0.1.0",
    "orientation": "default",
    "scheme": "aimz",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/branding/icon.png",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow AIMZ Egypt to choose player and team photos."
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/branding/favicon.png",
      "name": "AIMZ Egypt",
      "shortName": "AIMZ",
      "themeColor": "#08080C",
      "backgroundColor": "#08080C",
      "display": "standalone"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aimzegypt.scores",
      "buildNumber": "1",
      "associatedDomains": ["applinks:aimz-egypt-staging.pages.dev"],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.aimzegypt.scores",
      "intentFilters": [{
        "action": "VIEW",
        "autoVerify": true,
        "data": [{ "scheme": "https", "host": "aimz-egypt-staging.pages.dev", "pathPrefix": "/join" }],
        "category": ["BROWSABLE", "DEFAULT"]
      }]
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
